{
  "CloseToTray": false,
  "ShowAll": false,
  "HidGuardianEnabled": false,
  "DisableAutoRefresh": false,
  "Language": "English",
  "Input": {
    "09b653f0-0049-11ed-8001-444553540000": {
      "ForceFeedback": false
    },
    "Keyboard": {
      "ForceFeedback": false
    },
    "Mouse": {
      "ForceFeedback": false
    },
    "495a48b0-fe5d-11ec-8004-444553540000": {
      "ForceFeedback": false
    },
    "495a48b0-fe5d-11ec-8001-444553540000": {
      "ForceFeedback": false
    },
    "495a48b0-fe5d-11ec-8002-444553540000": {
      "ForceFeedback": false
    }
  },
  "Mapping": [
    {
      "StartWhenConnected": true,
      "Name": "Controller",
      "Id": "1cf64b76-4aa6-428a-a75b-ffcf39f4304e",
      "ForceFeedbackDevice": "09b653f0-0049-11ed-8001-444553540000",
      "Mappings": {
        "A": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "94",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "B": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "93",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "X": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "95",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Y": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "92",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L1": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "96",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R1": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "97",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L3": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "102",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R3": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "103",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Start": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "101",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Back": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "100",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "Home": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "104",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LX": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "16",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LY": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "12",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RX": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "8",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RY": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "4",
              "MinValue": 1.0,
              "MaxValue": 0.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "L2": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "98",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "R2": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "99",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "UP": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "1000",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "DOWN": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "1001",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "LEFT": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "1002",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        },
        "RIGHT": {
          "Mappers": [
            {
              "InputDevice": "09b653f0-0049-11ed-8001-444553540000",
              "InputType": "1003",
              "MinValue": 0.0,
              "MaxValue": 1.0,
              "Deadzone": 0.0
            }
          ],
          "CenterPoint": 0.0
        }
      }
    }
  ]
}